# learn-dotnet-ultimate

./: README.md
1-MyFirstApp/: MyFirstApp.sln
10-DIExample/: DIExample.sln
11-EnvironmentsExample/: EnvironmentsExample.sln  Program.cs
12-ConfigurationExample/: ApiOptions.cs  (+3 more)
14-CRUDExample/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
14-CRUDExample/CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
14-CRUDExample/CRUDExample/Filters/: SkipFilter.cs
14-CRUDExample/CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs  ResponseHeaderActionFilterAttribute.cs  ResponseHeaderFilterFactoryAttribute.cs
14-CRUDExample/CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
14-CRUDExample/CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs
14-CRUDExample/CRUDExample/Migrations/: 20250327004845_Initial.Designer.cs  20250327004845_Initial.cs  20250430094851_Initial.Designer.cs  20250430094851_Initial.cs  20250430095711_GetPersons_StoredProduce.Designer.cs  20250430095711_GetPersons_StoredProduce.cs  20250506010523_InsertPerson_StoredProcedure.Designer.cs  20250506025420_AddTINColumn.Designer.cs  20250506025420_AddTINColumn.cs  20250506071608_TIN_Updated.Designer.cs  20250506071608_TIN_Updated.cs  PersonsDbContextModelSnapshot.cs
14-CRUDExample/CRUDExample/Properties/: launchSettings.json
14-CRUDExample/CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
14-CRUDExample/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
14-CRUDExample/CRUDExample/Views/Home/: Error.cshtml
14-CRUDExample/CRUDExample/Views/Persons/: Create.cshtml  Index.cshtml
14-CRUDExample/CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
14-CRUDExample/Services/: CountriesService.cs  PersonsService.cs  Services.csproj
14-CRUDExample/Services/Helpers/: ValidationHelper.cs
15-ContractsManager/src/ContractsManager.Core/: ContractsManager.Core.csproj
15-ContractsManager/src/ContractsManager.Core/DTO/: PersonUpdateRequest.cs  RegisterDTO.cs
15-ContractsManager/src/ContractsManager.Core/Domain/IdentityEntities/: ApplicationUser.cs
15-ContractsManager/src/ContractsManager.Core/Exceptions/: InvalidPersonIdException.cs
15-ContractsManager/src/ContractsManager.Core/RepositoryContracts/: IPersonsRepository.cs
15-ContractsManager/src/ContractsManager.Core/ServiceContracts/: IPersonsService.cs
15-ContractsManager/src/ContractsManager.Core/Services/: CountriesService.cs  PersonsService.cs
15-ContractsManager/src/ContractsManager.UI/: ContractsManager.UI.csproj  Program.cs
15-ContractsManager/src/ContractsManager.UI/Controllers/: AccountController.cs
15-ContractsManager/src/ContractsManager.UI/Filters/ActionFilters/: PersonsListActionFilter.cs
15-ContractsManager/src/ContractsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
15-ContractsManager/src/ContractsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
15-ContractsManager/src/ContractsManager.UI/Middleware/: ErrorHandlingMiddleware.cs
15-ContractsManager/src/ContractsManager.UI/Migrations/: 20250430095711_GetPersons_StoredProduce.Designer.cs  20250430095711_GetPersons_StoredProduce.cs  20250506010523_InsertPerson_StoredProcedure.Designer.cs  20250506010523_InsertPerson_StoredProcedure.cs  PersonsDbContextModelSnapshot.cs
15-ContractsManager/src/ContractsManager.UI/Properties/: launchSettings.json
15-ContractsManager/src/ContractsManager.UI/Views/Account/: Register.cshtml
15-ContractsManager/src/ContractsManager.UI/Views/Countries/: UploadFromExcel.cshtml
15-ContractsManager/src/ContractsManager.UI/Views/Persons/: Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
15-ContractsManager/src/ContractsManager.UI/Views/Shared/: _Layout.cshtml
8-PartialViewsExample/: PartialViewsExample.csproj  PartialViewsExample.sln  Program.cs
8-PartialViewsExample/Models/: ListModel.cs
8-PartialViewsExample/Properties/: launchSettings.json
8-PartialViewsExample/Views/Home/: Index.cshtml
8-PartialViewsExample/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml  _StronglyListPartialView.cshtml
(+169 files in other folders)
